<#
.DEPRECATED
    This file has been deprecated in favour of Set-PrivateADDecoyComputer.

    REASON FOR DEPRECATION:
        New-PrivateADDecoyComputer creates brand-new AD computer objects, which
        receive high, sequential RID values and a recent whenCreated timestamp.
        An attacker running even a basic domain-enumeration script can trivially
        detect these as synthetic decoys by correlating:
            - Anomalously high RID values relative to the account's claimed age
            - whenCreated timestamps that contradict the "legacy forgotten server"
              narrative
            - Sequential RID patterns matching automated creation bursts

    MIGRATION PATH:
        Replace calls to New-PrivateADDecoyComputer with Set-PrivateADDecoyComputer,
        supplying an existing disabled or inactive computer obtained from
        Find-F4keH0undRecyclableObject.  The new function recycles the object in
        place, preserving its original RID and whenCreated metadata while
        transforming it into a functional Unconstrained Delegation decoy.

        OLD (creates new object -- detectable):
            New-PrivateADDecoyComputer -Name "old-dev-srv01" \
                -Description "Legacy Dev Server for PROD-SQL01"

        NEW (recycles existing object -- authentic metadata):
            $stale = Find-F4keH0undRecyclableObject -Type Computer | Select-Object -First 1
            Set-PrivateADDecoyComputer -ExistingComputer $stale.Identity \
                -Description "Legacy Dev Server for PROD-SQL01" \
                -EnableUnconstrainedDelegation

    SEE ALSO:
        Private/Set-PrivateADDecoyComputer.ps1
        Private/Find-F4keH0undRecyclableObject.ps1
#>

function New-PrivateADDecoyComputer {
    [CmdletBinding()]
    param (
        [Parameter(Mandatory = $true)]
        [string]$Name,

        [Parameter()]
        [string]$Description,

        [Parameter()]
        [System.Management.Automation.PSCredential]$Credential,

        [Parameter()]
        [string]$Server
    )

    $adParams = @{}
    if ($PSBoundParameters.ContainsKey('Server')) { $adParams['Server'] = $Server }
    if ($PSBoundParameters.ContainsKey('Credential')) { $adParams['Credential'] = $Credential }

    try {
        # Get the default 'Computers' container for the domain
        $domainInfo = Get-ADDomain @adParams
        $computerPath = $domainInfo.ComputersContainer

        Write-Verbose "[$($MyInvocation.MyCommand)] - Creating AD Computer '$Name'."
        
        $computerParams = $adParams.Clone()
        $computerParams['Name'] = $Name
        $computerParams['Path'] = $computerPath
        $computerParams['Description'] = $Description
        $computerParams['Enabled'] = $true # Computers are typically enabled
        $computerParams['PassThru'] = $true
        $computerParams['ErrorAction'] = 'Stop'
        
        $newComputer = New-ADComputer @computerParams

        Write-Verbose "[$($MyInvocation.MyCommand)] - Setting Unconstrained Delegation for '$Name'."
        
        $setParams = $adParams.Clone()
        $setParams['Identity'] = $newComputer
        $setParams['TrustedForDelegation'] = $true

        Set-ADComputer @setParams

        Write-Verbose "[$($MyInvocation.MyCommand)] - Successfully created and configured computer '$($newComputer.DistinguishedName)'."
        return $newComputer
    }
    catch {
        Write-Error "[$($MyInvocation.MyCommand)] - Failed to create AD computer '$Name'. Error: $($_.Exception.Message)"
        return $null
    }
}