<#
.DEPRECATED
    This file has been deprecated in favour of Set-PrivateADDecoyUser.

    REASON FOR DEPRECATION:
        New-PrivateADDecoyUser creates brand-new AD user objects, which receive
        high, sequential RID values and a recent whenCreated timestamp.  An
        attacker running even a basic domain-enumeration script can trivially
        detect these as synthetic decoys by correlating:
            - Anomalously high RID values relative to the account's claimed age
            - whenCreated timestamps that contradict the "stale admin" narrative
            - Sequential RID patterns matching automated creation bursts

    MIGRATION PATH:
        Replace calls to New-PrivateADDecoyUser with Set-PrivateADDecoyUser,
        supplying an existing disabled account obtained from
        Find-F4keH0undRecyclableObject.  The new function recycles the object in
        place, preserving its original RID and whenCreated metadata while
        transforming it into a functional decoy.

        OLD (creates new object – detectable):
            New-PrivateADDecoyUser -Name "svc_sql" -SamAccountName "svc_sql" \
                -Description "SQL Service Account"

        NEW (recycles existing object – authentic metadata):
            $stale = Find-F4keH0undRecyclableObject -Type User | Select-Object -First 1
            Set-PrivateADDecoyUser -ExistingUser $stale.Identity \
                -Description "SQL Service Account"

    SEE ALSO:
        Private/Set-PrivateADDecoyUser.ps1
        Private/Find-F4keH0undRecyclableObject.ps1
#>

function New-PrivateADDecoyUser {
    [CmdletBinding()]
    param (
        [Parameter(Mandatory = $true)]
        [string]$Name,

        [Parameter(Mandatory = $true)]
        [string]$SamAccountName,

        [Parameter()]
        [string]$Description,

        [Parameter()]
        [System.Management.Automation.PSCredential]$Credential,

        [Parameter()]
        [string]$Server
    )

    if (-not (Get-Module -ListAvailable -Name ActiveDirectory)) {
        Write-Error "[$($MyInvocation.MyCommand)] - The 'ActiveDirectory' module is not installed. Please install RSAT-AD-Tools."
        return
    }

    $password = -join ((48..57) + (65..90) + (97..122) | Get-Random -Count 30 | ForEach-Object { [char]$_ })
    $securePassword = ConvertTo-SecureString -String $password -AsPlainText -Force

    $domainParams = @{}
    if ($PSBoundParameters.ContainsKey('Server')) { $domainParams['Server'] = $Server }
    if ($PSBoundParameters.ContainsKey('Credential')) { $domainParams['Credential'] = $Credential }
    
    $upnSuffix = (Get-ADDomain @domainParams).UserPrincipalName
    $userPrincipalName = "$($SamAccountName)@$($upnSuffix)"

    try {
        Write-Verbose "[$($MyInvocation.MyCommand)] - Creating AD User '$Name' with SAMAccountName '$SamAccountName'."
        
        $adUserParams = @{
            Name                  = $Name
            SamAccountName        = $SamAccountName
            UserPrincipalName     = $userPrincipalName
            Description           = $Description
            AccountPassword       = $securePassword
            Enabled               = $false
            PasswordNeverExpires  = $true
            ChangePasswordAtLogon = $false
            PassThru              = $true
            ErrorAction           = 'Stop'
        }

        if ($PSBoundParameters.ContainsKey('Credential')) { $adUserParams['Credential'] = $Credential }
        if ($PSBoundParameters.ContainsKey('Server')) { $adUserParams['Server'] = $Server }

        $newUser = New-ADUser @adUserParams

        Write-Verbose "[$($MyInvocation.MyCommand)] - Successfully created user '$($newUser.DistinguishedName)'."
        return $newUser
    }
    catch {
        Write-Error "[$($MyInvocation.MyCommand)] - Failed to create AD user '$Name'. Error: $($_.Exception.Message)"
        return $null
    }
}